# AwCamera

./: README.md  settings.gradle
awcamera/: build.gradle  proguard-rules.pro
awcamera/src/androidTest/java/com/lucabarbara/awcamera/: ExampleInstrumentedTest.java
awcamera/src/main/: AndroidManifest.xml
awcamera/src/main/java/com/lucabarbara/awcamera/model/: ThumbnailItem.java
awcamera/src/main/java/com/lucabarbara/awcamera/ui/activity/: AwCamera.java
awcamera/src/main/java/com/lucabarbara/awcamera/utils/: PermissionsDelegate.java
awcamera/src/main/res/drawable/: bg_gallery.xml  btn_oval_bg.xml  btn_oval_bg_active.xml  btn_oval_bg_pressed.xml  take_photo_bg.xml  take_photo_bg_active.xml  take_photo_bg_pressed.xml
awcamera/src/main/res/layout/: aw_camera.xml  fragment_effects.xml  fragment_gallery.xml  fragment_photo.xml  fragment_video.xml  gallery_item.xml  single_effect_item.xml  single_grid_item.xml
awcamera/src/main/res/values/: colors.xml  strings.xml  styles.xml
awcamera/src/test/java/com/lucabarbara/awcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/lucabarbara/awcamerasample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lucabarbara/awcamerasample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/lucabarbara/awcamerasample/: ExampleUnitTest.java
(+7 files in other folders)
