<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:mainActivity="com.lucabarbara.awcamera.ui.activity.AwCamera">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="32dp"
                android:src="@drawable/ic_arrow_back_black"
                android:background="@android:color/transparent"
                android:layout_marginRight="14dp"
                android:id="@+id/toolbar_back"
                android:layout_centerVertical="true"
                android:textSize="14dp"

                android:textColor="#0186e7"
                android:layout_height="32dp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:text="Gallery"

                android:id="@+id/toolbar_title"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="32dp"
                android:src="@drawable/ic_check_black"
                android:background="@android:color/transparent"
                android:layout_marginRight="14dp"
                android:id="@+id/toolbar_continue"
                android:layout_centerVertical="true"
                android:textSize="14dp"
                android:textColor="#0186e7"
                android:layout_height="32dp"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="14dp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        app:tabTextColor="#bebebe"
        android:background="#ffffff"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        app:tabSelectedTextColor="#000"
        app:tabIndicatorColor="#ffffff"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TabItem

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_above="@id/tabs"
        android:layout_below="@+id/appBarLayout" />

</RelativeLayout>
